{
  "name": "yuan_shen",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview"
  },
  "dependencies": {
    "less": "^4.2.0",
    "less-loader": "^12.1.0",
    "pinia": "^2.1.7",
    "vue": "^3.3.11",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.5.2",
    "style-resources-loader": "^1.4.1",
    "vite": "^5.0.10",
    "vue-cli-plugin-style-resources-loader": "~0.1.5"
  },
  "type": "module"
}
